<!DOCTYPE html>
<html>
  <head>
    <title>Redux Todos example</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/autoSuggest.css">
      <link rel="stylesheet" href="css/reactTags.css">
  </head>
  <body>

    <div class="row">
    	<div id="header"></div>
    </div>
    
    <div class="todoapp" id="root">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
