<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for productmetadata\js\api\productMetaDataApi.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">productmetadata/js/api/</a> productMetaDataApi.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.17% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.31% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/13</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
Object.defineProperty(exports, "__esModule", {
    value: true
});
&nbsp;
var _superagentBluebirdPromise = require('superagent-bluebird-promise');
&nbsp;
var _superagentBluebirdPromise2 = _interopRequireDefault(_superagentBluebirdPromise);
&nbsp;
var _service = require('../constants/service');
&nbsp;
var _service2 = _interopRequireDefault(_service);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? <span class="branch-0 cbranch-no" title="branch not covered" >obj </span>: { default: obj }; }
&nbsp;
var TIMEOUT = 100;
&nbsp;
exports.default = {
    fetch_PMD_Data: function fetch_PMD_Data(cb, timeout) {
        return _superagentBluebirdPromise2.default.get(_service2.default.assetsData + '?productname=riyaz').promise();
    },
    get_PMD_Data: function get_PMD_Data(cb, timeout) {
        return _superagentBluebirdPromise2.default.get(_service2.default.assetsDataSelectBox).promise();
    },
    save_PMD_Data: function save_PMD_Data(value, cb, timeout) {
        debugger;
        return _superagentBluebirdPromise2.default.post(_service2.default.saveAssetsDataPost).send({
            productName: value &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >value.productName </span>? <span class="branch-0 cbranch-no" title="branch not covered" >value.productName </span>: "",
            author: value &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >value.author </span>? <span class="branch-0 cbranch-no" title="branch not covered" >value.Author </span>: "",
            isbnOptional: value &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >value.isbnOptional </span>? <span class="branch-0 cbranch-no" title="branch not covered" >value.ISBN </span>: "",
            publisher: value &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >value.publisher </span>? <span class="branch-0 cbranch-no" title="branch not covered" >value.Publisher </span>: "",
            disciplines: value &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >value.disciplines </span>? <span class="branch-0 cbranch-no" title="branch not covered" >value.Disciplines </span>: ""
&nbsp;
        }).end(<span class="fstat-no" title="function not covered" >function (err, res) {</span>
<span class="cstat-no" title="statement not covered" >            console.log("result" + res);</span>
        });
    }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 28 2016 18:42:18 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
