<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for productmetadata\test\selectbox.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">productmetadata/test/</a> selectbox.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.94% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.94% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var SelectBox = require('../js/components/common/SelectBox'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('SelectBox testcases', function () {
  before('before creating selectbox', function () {
    this.SelectBoxComp = TestUtils.renderIntoDocument(React.createElement(SelectBox, null));
<span class="cstat-no" title="statement not covered" >    this.input = TestUtils.findRenderedDOMComponentWithTag(this.SelectBoxComp, 'select');</span>
  });
&nbsp;
  it('renders a input with default value as empty', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this.SelectBoxComp = TestUtils.renderIntoDocument(React.createElement(SelectBox, null));</span>
<span class="cstat-no" title="statement not covered" >    this.input = TestUtils.findRenderedDOMComponentWithTag(this.SelectBoxComp, 'select');</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input).to.exist;</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input.value).to.equal("");</span>
  });
&nbsp;
  it('passing "required" property updates state and DOM element', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var SelectBoxComp = TestUtils.renderIntoDocument(React.createElement(SelectBox, { required: true }));</span>
<span class="cstat-no" title="statement not covered" >    var selectbox = TestUtils.findRenderedDOMComponentWithTag(SelectBoxComp, 'select');</span>
<span class="cstat-no" title="statement not covered" >    expect(selectbox.required).to.equal(true);</span>
  });
&nbsp;
  it('passing "disabled" property updates state and DOM element', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var SelectBoxComp = TestUtils.renderIntoDocument(React.createElement(SelectBox, { disabled: true }));</span>
<span class="cstat-no" title="statement not covered" >    var selectbox = TestUtils.findRenderedDOMComponentWithTag(SelectBoxComp, 'select');</span>
<span class="cstat-no" title="statement not covered" >    expect(selectbox.disabled).to.equal(true);</span>
  });
&nbsp;
  it('renders a input with default values', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    this.SelectBoxComp = TestUtils.renderIntoDocument(React.createElement(SelectBox, null));</span>
<span class="cstat-no" title="statement not covered" >    this.input = TestUtils.findRenderedDOMComponentWithTag(this.SelectBoxComp, 'select');</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input).to.exist;</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input.id).to.equal("");</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input.multiple).to.equal(false);</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input.disabled).to.equal(false);</span>
<span class="cstat-no" title="statement not covered" >    expect(this.input.required).to.equal(false);</span>
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 28 2016 18:42:18 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
